info face="Roboto Black" size=70 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=83 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tankWarsFont.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=474  y=74   width=18   height=54   xoffset=3    yoffset=13   xadvance=23   page=0    chnl=0 
char id=34      x=347  y=343  width=25   height=23   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=35      x=0    y=290  width=43   height=53   xoffset=1    yoffset=13   xadvance=45   page=0    chnl=0 
char id=36      x=168  y=0    width=40   height=68   xoffset=3    yoffset=6    xadvance=45   page=0    chnl=0 
char id=37      x=328  y=130  width=50   height=54   xoffset=3    yoffset=13   xadvance=56   page=0    chnl=0 
char id=38      x=378  y=130  width=49   height=54   xoffset=1    yoffset=13   xadvance=51   page=0    chnl=0 
char id=39      x=495  y=184  width=13   height=23   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=40      x=0    y=0    width=24   height=74   xoffset=4    yoffset=8    xadvance=29   page=0    chnl=0 
char id=41      x=24   y=0    width=25   height=74   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=42      x=239  y=343  width=37   height=35   xoffset=0    yoffset=13   xadvance=37   page=0    chnl=0 
char id=43      x=200  y=343  width=39   height=38   xoffset=1    yoffset=23   xadvance=41   page=0    chnl=0 
char id=44      x=492  y=74   width=18   height=26   xoffset=1    yoffset=54   xadvance=23   page=0    chnl=0 
char id=45      x=455  y=343  width=25   height=12   xoffset=5    yoffset=37   xadvance=35   page=0    chnl=0 
char id=46      x=438  y=343  width=17   height=14   xoffset=4    yoffset=52   xadvance=25   page=0    chnl=0 
char id=47      x=409  y=0    width=30   height=57   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=48      x=289  y=130  width=39   height=54   xoffset=3    yoffset=13   xadvance=45   page=0    chnl=0 
char id=49      x=305  y=237  width=28   height=53   xoffset=5    yoffset=13   xadvance=45   page=0    chnl=0 
char id=50      x=333  y=237  width=41   height=53   xoffset=2    yoffset=13   xadvance=45   page=0    chnl=0 
char id=51      x=89   y=130  width=42   height=54   xoffset=1    yoffset=13   xadvance=45   page=0    chnl=0 
char id=52      x=374  y=237  width=41   height=53   xoffset=2    yoffset=13   xadvance=45   page=0    chnl=0 
char id=53      x=131  y=130  width=39   height=54   xoffset=3    yoffset=13   xadvance=45   page=0    chnl=0 
char id=54      x=170  y=130  width=40   height=54   xoffset=3    yoffset=13   xadvance=45   page=0    chnl=0 
char id=55      x=415  y=237  width=41   height=53   xoffset=1    yoffset=13   xadvance=45   page=0    chnl=0 
char id=56      x=210  y=130  width=39   height=54   xoffset=3    yoffset=13   xadvance=45   page=0    chnl=0 
char id=57      x=249  y=130  width=40   height=54   xoffset=2    yoffset=13   xadvance=45   page=0    chnl=0 
char id=58      x=493  y=237  width=17   height=41   xoffset=4    yoffset=25   xadvance=25   page=0    chnl=0 
char id=59      x=274  y=74   width=19   height=55   xoffset=2    yoffset=25   xadvance=24   page=0    chnl=0 
char id=60      x=130  y=343  width=35   height=38   xoffset=1    yoffset=25   xadvance=40   page=0    chnl=0 
char id=61      x=310  y=343  width=37   height=27   xoffset=4    yoffset=29   xadvance=45   page=0    chnl=0 
char id=62      x=165  y=343  width=35   height=38   xoffset=3    yoffset=25   xadvance=40   page=0    chnl=0 
char id=63      x=456  y=237  width=37   height=53   xoffset=1    yoffset=13   xadvance=40   page=0    chnl=0 
char id=64      x=208  y=0    width=63   height=66   xoffset=2    yoffset=15   xadvance=67   page=0    chnl=0 
char id=65      x=427  y=130  width=53   height=53   xoffset=-1   yoffset=13   xadvance=52   page=0    chnl=0 
char id=66      x=0    y=184  width=44   height=53   xoffset=3    yoffset=13   xadvance=49   page=0    chnl=0 
char id=67      x=293  y=74   width=47   height=54   xoffset=2    yoffset=13   xadvance=50   page=0    chnl=0 
char id=68      x=44   y=184  width=44   height=53   xoffset=3    yoffset=13   xadvance=49   page=0    chnl=0 
char id=69      x=88   y=184  width=40   height=53   xoffset=3    yoffset=13   xadvance=43   page=0    chnl=0 
char id=70      x=128  y=184  width=39   height=53   xoffset=3    yoffset=13   xadvance=42   page=0    chnl=0 
char id=71      x=340  y=74   width=47   height=54   xoffset=2    yoffset=13   xadvance=52   page=0    chnl=0 
char id=72      x=167  y=184  width=47   height=53   xoffset=3    yoffset=13   xadvance=53   page=0    chnl=0 
char id=73      x=480  y=130  width=17   height=53   xoffset=4    yoffset=13   xadvance=25   page=0    chnl=0 
char id=74      x=387  y=74   width=39   height=54   xoffset=1    yoffset=13   xadvance=43   page=0    chnl=0 
char id=75      x=214  y=184  width=47   height=53   xoffset=3    yoffset=13   xadvance=49   page=0    chnl=0 
char id=76      x=261  y=184  width=38   height=53   xoffset=3    yoffset=13   xadvance=42   page=0    chnl=0 
char id=77      x=299  y=184  width=59   height=53   xoffset=3    yoffset=13   xadvance=65   page=0    chnl=0 
char id=78      x=358  y=184  width=47   height=53   xoffset=3    yoffset=13   xadvance=53   page=0    chnl=0 
char id=79      x=426  y=74   width=48   height=54   xoffset=2    yoffset=13   xadvance=52   page=0    chnl=0 
char id=80      x=405  y=184  width=44   height=53   xoffset=4    yoffset=13   xadvance=50   page=0    chnl=0 
char id=81      x=271  y=0    width=48   height=64   xoffset=2    yoffset=13   xadvance=52   page=0    chnl=0 
char id=82      x=449  y=184  width=46   height=53   xoffset=3    yoffset=13   xadvance=50   page=0    chnl=0 
char id=83      x=0    y=130  width=44   height=54   xoffset=2    yoffset=13   xadvance=48   page=0    chnl=0 
char id=84      x=0    y=237  width=46   height=53   xoffset=1    yoffset=13   xadvance=48   page=0    chnl=0 
char id=85      x=44   y=130  width=45   height=54   xoffset=3    yoffset=13   xadvance=51   page=0    chnl=0 
char id=86      x=46   y=237  width=52   height=53   xoffset=-1   yoffset=13   xadvance=50   page=0    chnl=0 
char id=87      x=98   y=237  width=64   height=53   xoffset=0    yoffset=13   xadvance=65   page=0    chnl=0 
char id=88      x=162  y=237  width=49   height=53   xoffset=0    yoffset=13   xadvance=49   page=0    chnl=0 
char id=89      x=211  y=237  width=50   height=53   xoffset=-1   yoffset=13   xadvance=48   page=0    chnl=0 
char id=90      x=261  y=237  width=44   height=53   xoffset=2    yoffset=13   xadvance=47   page=0    chnl=0 
char id=91      x=49   y=0    width=21   height=73   xoffset=3    yoffset=5    xadvance=24   page=0    chnl=0 
char id=92      x=439  y=0    width=39   height=57   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=93      x=70   y=0    width=21   height=73   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=94      x=276  y=343  width=34   height=28   xoffset=1    yoffset=13   xadvance=35   page=0    chnl=0 
char id=95      x=0    y=383  width=35   height=12   xoffset=0    yoffset=63   xadvance=35   page=0    chnl=0 
char id=96      x=414  y=343  width=24   height=15   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=97      x=100  y=290  width=39   height=42   xoffset=1    yoffset=25   xadvance=41   page=0    chnl=0 
char id=98      x=331  y=0    width=39   height=57   xoffset=3    yoffset=10   xadvance=43   page=0    chnl=0 
char id=99      x=139  y=290  width=38   height=42   xoffset=1    yoffset=25   xadvance=40   page=0    chnl=0 
char id=100     x=370  y=0    width=39   height=57   xoffset=1    yoffset=10   xadvance=43   page=0    chnl=0 
char id=101     x=177  y=290  width=39   height=42   xoffset=2    yoffset=25   xadvance=42   page=0    chnl=0 
char id=102     x=478  y=0    width=30   height=56   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=103     x=0    y=74   width=40   height=56   xoffset=1    yoffset=25   xadvance=44   page=0    chnl=0 
char id=104     x=40   y=74   width=38   height=56   xoffset=3    yoffset=10   xadvance=44   page=0    chnl=0 
char id=105     x=136  y=74   width=18   height=55   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=106     x=141  y=0    width=27   height=70   xoffset=-4   yoffset=11   xadvance=23   page=0    chnl=0 
char id=107     x=78   y=74   width=41   height=56   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=108     x=119  y=74   width=17   height=56   xoffset=3    yoffset=10   xadvance=23   page=0    chnl=0 
char id=109     x=294  y=290  width=58   height=41   xoffset=3    yoffset=25   xadvance=64   page=0    chnl=0 
char id=110     x=352  y=290  width=39   height=41   xoffset=2    yoffset=25   xadvance=43   page=0    chnl=0 
char id=111     x=216  y=290  width=41   height=42   xoffset=1    yoffset=25   xadvance=43   page=0    chnl=0 
char id=112     x=154  y=74   width=39   height=55   xoffset=3    yoffset=25   xadvance=43   page=0    chnl=0 
char id=113     x=193  y=74   width=39   height=55   xoffset=1    yoffset=25   xadvance=43   page=0    chnl=0 
char id=114     x=391  y=290  width=28   height=41   xoffset=3    yoffset=25   xadvance=31   page=0    chnl=0 
char id=115     x=257  y=290  width=37   height=42   xoffset=1    yoffset=25   xadvance=40   page=0    chnl=0 
char id=116     x=72   y=290  width=28   height=50   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0 
char id=117     x=419  y=290  width=39   height=41   xoffset=2    yoffset=26   xadvance=43   page=0    chnl=0 
char id=118     x=458  y=290  width=40   height=40   xoffset=0    yoffset=26   xadvance=40   page=0    chnl=0 
char id=119     x=0    y=343  width=54   height=40   xoffset=0    yoffset=26   xadvance=55   page=0    chnl=0 
char id=120     x=54   y=343  width=40   height=40   xoffset=0    yoffset=26   xadvance=40   page=0    chnl=0 
char id=121     x=232  y=74   width=42   height=55   xoffset=-1   yoffset=26   xadvance=40   page=0    chnl=0 
char id=122     x=94   y=343  width=36   height=40   xoffset=2    yoffset=26   xadvance=40   page=0    chnl=0 
char id=123     x=91   y=0    width=25   height=71   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=124     x=319  y=0    width=12   height=62   xoffset=5    yoffset=13   xadvance=22   page=0    chnl=0 
char id=125     x=116  y=0    width=25   height=71   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=126     x=372  y=343  width=42   height=19   xoffset=3    yoffset=34   xadvance=48   page=0    chnl=0 
char id=127     x=43   y=290  width=29   height=53   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0 
kernings count=385
kerning first=118 second=39 amount=1
kerning first=84 second=74 amount=-7
kerning first=70 second=97 amount=-1
kerning first=76 second=121 amount=-4
kerning first=98 second=122 amount=-1
kerning first=34 second=99 amount=-2
kerning first=70 second=99 amount=-1
kerning first=69 second=99 amount=-1
kerning first=88 second=113 amount=-1
kerning first=84 second=46 amount=-9
kerning first=87 second=97 amount=-1
kerning first=90 second=117 amount=-1
kerning first=39 second=97 amount=-2
kerning first=69 second=111 amount=-1
kerning first=87 second=41 amount=1
kerning first=76 second=86 amount=-7
kerning first=121 second=34 amount=1
kerning first=85 second=65 amount=-1
kerning first=72 second=65 amount=1
kerning first=114 second=102 amount=1
kerning first=86 second=100 amount=-2
kerning first=114 second=34 amount=1
kerning first=75 second=67 amount=-1
kerning first=89 second=85 amount=-3
kerning first=77 second=88 amount=1
kerning first=84 second=115 amount=-3
kerning first=84 second=71 amount=-1
kerning first=89 second=101 amount=-2
kerning first=89 second=45 amount=-5
kerning first=78 second=88 amount=1
kerning first=68 second=89 amount=-1
kerning first=122 second=103 amount=-1
kerning first=78 second=84 amount=-1
kerning first=86 second=103 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=75 second=111 amount=-1
kerning first=111 second=120 amount=-1
kerning first=87 second=44 amount=-5
kerning first=67 second=84 amount=-1
kerning first=91 second=74 amount=-1
kerning first=84 second=111 amount=-7
kerning first=84 second=83 amount=-1
kerning first=102 second=113 amount=-1
kerning first=39 second=101 amount=-2
kerning first=80 second=88 amount=-2
kerning first=66 second=84 amount=-1
kerning first=65 second=87 amount=-1
kerning first=122 second=100 amount=-1
kerning first=75 second=118 amount=-1
kerning first=70 second=118 amount=-1
kerning first=73 second=88 amount=1
kerning first=65 second=84 amount=-4
kerning first=75 second=101 amount=-1
kerning first=120 second=99 amount=-1
kerning first=84 second=65 amount=-4
kerning first=112 second=39 amount=-1
kerning first=76 second=39 amount=-10
kerning first=78 second=65 amount=1
kerning first=88 second=45 amount=-5
kerning first=34 second=111 amount=-3
kerning first=114 second=99 amount=-1
kerning first=86 second=125 amount=1
kerning first=70 second=111 amount=-1
kerning first=34 second=115 amount=-3
kerning first=89 second=120 amount=-1
kerning first=89 second=89 amount=1
kerning first=89 second=117 amount=-1
kerning first=82 second=89 amount=-2
kerning first=75 second=117 amount=-1
kerning first=76 second=65 amount=1
kerning first=34 second=34 amount=-1
kerning first=89 second=110 amount=-1
kerning first=88 second=101 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=103 amount=-1
kerning first=80 second=44 amount=-14
kerning first=98 second=39 amount=-1
kerning first=70 second=65 amount=-7
kerning first=89 second=114 amount=-1
kerning first=89 second=116 amount=-1
kerning first=70 second=46 amount=-9
kerning first=98 second=34 amount=-1
kerning first=70 second=84 amount=1
kerning first=114 second=100 amount=-1
kerning first=88 second=79 amount=-1
kerning first=39 second=113 amount=-2
kerning first=65 second=118 amount=-2
kerning first=77 second=65 amount=1
kerning first=65 second=110 amount=-2
kerning first=114 second=121 amount=1
kerning first=89 second=100 amount=-2
kerning first=80 second=65 amount=-6
kerning first=121 second=111 amount=-1
kerning first=34 second=101 amount=-2
kerning first=122 second=111 amount=-1
kerning first=114 second=118 amount=1
kerning first=102 second=41 amount=1
kerning first=122 second=113 amount=-1
kerning first=89 second=122 amount=-1
kerning first=68 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=114 second=111 amount=-1
kerning first=46 second=34 amount=-10
kerning first=84 second=112 amount=-3
kerning first=76 second=34 amount=-10
kerning first=114 second=103 amount=-1
kerning first=39 second=115 amount=-3
kerning first=76 second=118 amount=-4
kerning first=86 second=99 amount=-2
kerning first=84 second=84 amount=1
kerning first=120 second=111 amount=-1
kerning first=65 second=79 amount=-1
kerning first=86 second=65 amount=-3
kerning first=87 second=101 amount=-1
kerning first=118 second=46 amount=-6
kerning first=88 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=111 second=122 amount=-1
kerning first=77 second=84 amount=-1
kerning first=114 second=46 amount=-6
kerning first=34 second=39 amount=-1
kerning first=65 second=121 amount=-2
kerning first=69 second=84 amount=1
kerning first=89 second=46 amount=-8
kerning first=97 second=39 amount=-1
kerning first=34 second=100 amount=-2
kerning first=70 second=100 amount=-1
kerning first=84 second=120 amount=-3
kerning first=90 second=118 amount=-1
kerning first=70 second=114 amount=-1
kerning first=34 second=112 amount=-1
kerning first=89 second=86 amount=1
kerning first=109 second=34 amount=-3
kerning first=86 second=113 amount=-2
kerning first=88 second=71 amount=-1
kerning first=122 second=99 amount=-1
kerning first=66 second=89 amount=-2
kerning first=88 second=67 amount=-1
kerning first=39 second=110 amount=-1
kerning first=88 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=97 second=118 amount=-1
kerning first=87 second=65 amount=-1
kerning first=89 second=74 amount=-3
kerning first=102 second=101 amount=-1
kerning first=86 second=111 amount=-2
kerning first=65 second=119 amount=-1
kerning first=84 second=100 amount=-3
kerning first=104 second=34 amount=-3
kerning first=86 second=41 amount=1
kerning first=121 second=39 amount=1
kerning first=70 second=74 amount=-7
kerning first=68 second=90 amount=-1
kerning first=98 second=120 amount=-1
kerning first=110 second=34 amount=-3
kerning first=119 second=46 amount=-4
kerning first=69 second=102 amount=-1
kerning first=118 second=44 amount=-6
kerning first=84 second=114 amount=-2
kerning first=86 second=97 amount=-2
kerning first=40 second=87 amount=1
kerning first=65 second=109 amount=-2
kerning first=68 second=86 amount=-1
kerning first=86 second=93 amount=1
kerning first=97 second=34 amount=-1
kerning first=34 second=65 amount=-4
kerning first=84 second=118 amount=-3
kerning first=112 second=34 amount=-1
kerning first=76 second=84 amount=-7
kerning first=121 second=46 amount=-6
kerning first=102 second=125 amount=1
kerning first=65 second=63 amount=-3
kerning first=89 second=44 amount=-8
kerning first=80 second=118 amount=1
kerning first=112 second=122 amount=-1
kerning first=79 second=65 amount=-1
kerning first=80 second=121 amount=1
kerning first=118 second=34 amount=1
kerning first=87 second=45 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=71 amount=-1
kerning first=69 second=100 amount=-1
kerning first=87 second=103 amount=-1
kerning first=112 second=120 amount=-1
kerning first=65 second=81 amount=-1
kerning first=68 second=44 amount=-4
kerning first=86 second=45 amount=-5
kerning first=39 second=34 amount=-1
kerning first=111 second=34 amount=-3
kerning first=68 second=46 amount=-4
kerning first=72 second=84 amount=-1
kerning first=65 second=89 amount=-5
kerning first=69 second=118 amount=-1
kerning first=89 second=38 amount=-1
kerning first=88 second=99 amount=-1
kerning first=89 second=42 amount=-2
kerning first=123 second=74 amount=-1
kerning first=89 second=83 amount=-1
kerning first=75 second=103 amount=-1
kerning first=67 second=125 amount=-1
kerning first=70 second=113 amount=-1
kerning first=119 second=44 amount=-4
kerning first=72 second=89 amount=-1
kerning first=84 second=32 amount=-2
kerning first=90 second=103 amount=-1
kerning first=65 second=86 amount=-3
kerning first=39 second=112 amount=-1
kerning first=84 second=119 amount=-2
kerning first=34 second=110 amount=-1
kerning first=39 second=109 amount=-1
kerning first=75 second=81 amount=-1
kerning first=89 second=115 amount=-2
kerning first=89 second=87 amount=1
kerning first=114 second=101 amount=-1
kerning first=116 second=111 amount=-1
kerning first=102 second=103 amount=-1
kerning first=90 second=100 amount=-1
kerning first=84 second=122 amount=-2
kerning first=68 second=84 amount=-3
kerning first=74 second=65 amount=-1
kerning first=107 second=101 amount=-1
kerning first=80 second=46 amount=-14
kerning first=89 second=93 amount=1
kerning first=89 second=65 amount=-5
kerning first=87 second=117 amount=-1
kerning first=89 second=81 amount=-1
kerning first=39 second=103 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=117 amount=-1
kerning first=120 second=113 amount=-1
kerning first=84 second=113 amount=-3
kerning first=47 second=47 amount=-8
kerning first=89 second=84 amount=1
kerning first=84 second=110 amount=-3
kerning first=39 second=99 amount=-2
kerning first=88 second=121 amount=-1
kerning first=65 second=39 amount=-4
kerning first=110 second=39 amount=-3
kerning first=88 second=118 amount=-1
kerning first=86 second=114 amount=-1
kerning first=80 second=74 amount=-6
kerning first=84 second=97 amount=-6
kerning first=82 second=84 amount=-2
kerning first=91 second=85 amount=-1
kerning first=102 second=99 amount=-1
kerning first=66 second=86 amount=-1
kerning first=120 second=101 amount=-1
kerning first=102 second=93 amount=1
kerning first=75 second=100 amount=-1
kerning first=84 second=79 amount=-1
kerning first=44 second=39 amount=-10
kerning first=111 second=121 amount=-1
kerning first=75 second=121 amount=-1
kerning first=81 second=87 amount=-1
kerning first=107 second=113 amount=-1
kerning first=120 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=73 second=65 amount=1
kerning first=111 second=118 amount=-1
kerning first=82 second=86 amount=-1
kerning first=70 second=101 amount=-1
kerning first=114 second=97 amount=-1
kerning first=34 second=97 amount=-2
kerning first=89 second=102 amount=-1
kerning first=78 second=89 amount=-1
kerning first=69 second=113 amount=-1
kerning first=70 second=44 amount=-9
kerning first=104 second=39 amount=-3
kerning first=84 second=45 amount=-9
kerning first=89 second=121 amount=-1
kerning first=84 second=86 amount=1
kerning first=87 second=99 amount=-1
kerning first=32 second=84 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=103 amount=-2
kerning first=88 second=81 amount=-1
kerning first=102 second=34 amount=1
kerning first=109 second=39 amount=-3
kerning first=81 second=84 amount=-1
kerning first=121 second=97 amount=-1
kerning first=46 second=39 amount=-10
kerning first=89 second=99 amount=-2
kerning first=89 second=125 amount=1
kerning first=81 second=86 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=116 amount=2
kerning first=114 second=119 amount=1
kerning first=84 second=44 amount=-9
kerning first=102 second=39 amount=1
kerning first=44 second=34 amount=-10
kerning first=34 second=109 amount=-1
kerning first=84 second=101 amount=-3
kerning first=84 second=99 amount=-3
kerning first=75 second=119 amount=-2
kerning first=84 second=81 amount=-1
kerning first=69 second=101 amount=-1
kerning first=80 second=90 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=109 amount=-1
kerning first=90 second=99 amount=-1
kerning first=70 second=121 amount=-1
kerning first=87 second=46 amount=-5
kerning first=79 second=88 amount=-1
kerning first=70 second=103 amount=-1
kerning first=34 second=103 amount=-2
kerning first=84 second=67 amount=-1
kerning first=76 second=79 amount=-2
kerning first=34 second=113 amount=-2
kerning first=89 second=41 amount=1
kerning first=75 second=71 amount=-1
kerning first=76 second=87 amount=-3
kerning first=77 second=89 amount=-1
kerning first=90 second=113 amount=-1
kerning first=79 second=89 amount=-1
kerning first=118 second=97 amount=-1
kerning first=88 second=100 amount=-1
kerning first=89 second=111 amount=-2
kerning first=90 second=121 amount=-1
kerning first=114 second=44 amount=-6
kerning first=89 second=113 amount=-2
kerning first=84 second=87 amount=1
kerning first=39 second=111 amount=-3
kerning first=39 second=100 amount=-2
kerning first=75 second=113 amount=-1
kerning first=88 second=111 amount=-1
kerning first=87 second=111 amount=-1
kerning first=84 second=89 amount=1
kerning first=84 second=103 amount=-3
kerning first=120 second=103 amount=-1
kerning first=70 second=117 amount=-1
kerning first=67 second=41 amount=-1
kerning first=89 second=71 amount=-1
kerning first=121 second=44 amount=-6
kerning first=97 second=121 amount=-1
kerning first=87 second=113 amount=-1
kerning first=73 second=84 amount=-1
kerning first=65 second=34 amount=-4
kerning first=75 second=99 amount=-1
kerning first=65 second=112 amount=-2
kerning first=76 second=67 amount=-2
kerning first=76 second=81 amount=-2
kerning first=102 second=100 amount=-1
kerning first=75 second=79 amount=-1
kerning first=39 second=65 amount=-4
kerning first=65 second=67 amount=-1
kerning first=90 second=101 amount=-1
kerning first=84 second=121 amount=-3
kerning first=123 second=85 amount=-1
kerning first=114 second=39 amount=1
kerning first=84 second=109 amount=-3
kerning first=76 second=119 amount=-2
kerning first=90 second=119 amount=-1
kerning first=84 second=117 amount=-2
kerning first=76 second=85 amount=-1
kerning first=65 second=116 amount=-1
kerning first=76 second=71 amount=-2
kerning first=79 second=90 amount=-1
kerning first=107 second=100 amount=-1
kerning first=40 second=86 amount=1
kerning first=90 second=111 amount=-1
kerning first=79 second=44 amount=-4
kerning first=75 second=45 amount=-6
kerning first=79 second=86 amount=-1
kerning first=72 second=88 amount=1
kerning first=79 second=46 amount=-4
kerning first=40 second=89 amount=1
kerning first=76 second=89 amount=-10
kerning first=68 second=65 amount=-1
kerning first=79 second=84 amount=-3
kerning first=87 second=100 amount=-1
kerning first=90 second=67 amount=-1
kerning first=69 second=103 amount=-1
kerning first=90 second=71 amount=-1
kerning first=86 second=44 amount=-7
kerning first=69 second=121 amount=-1
kerning first=87 second=114 amount=-1
kerning first=86 second=46 amount=-7
kerning first=69 second=119 amount=-1
kerning first=90 second=79 amount=-1
kerning first=73 second=89 amount=-1
kerning first=39 second=39 amount=-1
kerning first=69 second=117 amount=-1
kerning first=111 second=39 amount=-3
kerning first=90 second=81 amount=-1
