info face="PTMono-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myfont.png"
chars count=193
char id=0       x=284  y=115  width=21   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=363  y=63   width=7    height=26   xoffset=6    yoffset=5    xadvance=19   page=0    chnl=0 
char id=34      x=56   y=161  width=13   height=13   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=35      x=455  y=115  width=21   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=36      x=124  y=0    width=16   height=32   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=37      x=388  y=63   width=21   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=38      x=409  y=63   width=21   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=39      x=502  y=115  width=6    height=13   xoffset=7    yoffset=5    xadvance=19   page=0    chnl=0 
char id=40      x=96   y=0    width=14   height=32   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=41      x=110  y=0    width=14   height=32   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=42      x=453  y=140  width=19   height=17   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=43      x=110  y=140  width=19   height=20   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=44      x=94   y=161  width=8    height=11   xoffset=6    yoffset=24   xadvance=19   page=0    chnl=0 
char id=45      x=207  y=161  width=14   height=5    xoffset=3    yoffset=17   xadvance=19   page=0    chnl=0 
char id=46      x=162  y=161  width=7    height=7    xoffset=6    yoffset=24   xadvance=19   page=0    chnl=0 
char id=47      x=373  y=0    width=17   height=30   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=48      x=344  y=63   width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=49      x=213  y=115  width=17   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=50      x=230  y=115  width=17   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=51      x=255  y=63   width=17   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=52      x=247  y=115  width=20   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=53      x=272  y=63   width=17   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=54      x=289  y=63   width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=55      x=267  y=115  width=17   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=56      x=308  y=63   width=17   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=57      x=325  y=63   width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=58      x=495  y=115  width=7    height=20   xoffset=6    yoffset=11   xadvance=19   page=0    chnl=0 
char id=59      x=497  y=89   width=8    height=24   xoffset=6    yoffset=11   xadvance=19   page=0    chnl=0 
char id=60      x=476  y=115  width=19   height=21   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=61      x=102  y=161  width=18   height=10   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=62      x=0    y=140  width=19   height=21   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=63      x=370  y=63   width=18   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=64      x=239  y=33   width=22   height=27   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=65      x=298  y=89   width=21   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=66      x=0    y=63   width=17   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=67      x=17   y=63   width=18   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=68      x=35   y=63   width=18   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=69      x=319  y=89   width=16   height=25   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=70      x=335  y=89   width=16   height=25   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=71      x=53   y=63   width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=72      x=351  y=89   width=19   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=73      x=370  y=89   width=19   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=74      x=72   y=63   width=16   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=75      x=389  y=89   width=20   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=76      x=409  y=89   width=17   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=77      x=426  y=89   width=19   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=78      x=445  y=89   width=17   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=79      x=88   y=63   width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=80      x=462  y=89   width=17   height=25   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=81      x=349  y=0    width=19   height=30   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=82      x=479  y=89   width=18   height=25   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=83      x=107  y=63   width=18   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=84      x=0    y=115  width=19   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=85      x=125  y=63   width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=86      x=19   y=115  width=21   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=87      x=40   y=115  width=21   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=88      x=61   y=115  width=21   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=89      x=82   y=115  width=21   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=90      x=103  y=115  width=19   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=91      x=0    y=0    width=14   height=33   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=92      x=390  y=0    width=17   height=30   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=93      x=14   y=0    width=14   height=33   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=94      x=486  y=140  width=20   height=16   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=95      x=221  y=161  width=19   height=5    xoffset=0    yoffset=32   xadvance=19   page=0    chnl=0 
char id=96      x=146  y=161  width=8    height=8    xoffset=5    yoffset=4    xadvance=19   page=0    chnl=0 
char id=97      x=19   y=140  width=18   height=20   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=98      x=144  y=63   width=20   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=99      x=37   y=140  width=19   height=20   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=100     x=164  y=63   width=20   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=101     x=56   y=140  width=18   height=20   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=102     x=122  y=115  width=17   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=103     x=184  y=63   width=17   height=26   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=104     x=139  y=115  width=19   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=105     x=158  y=115  width=16   height=25   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=106     x=81   y=0    width=15   height=32   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=107     x=174  y=115  width=20   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=108     x=201  y=63   width=16   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=109     x=207  y=140  width=19   height=19   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=110     x=226  y=140  width=19   height=19   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=111     x=74   y=140  width=19   height=20   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=112     x=217  y=63   width=20   height=26   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=113     x=237  y=63   width=18   height=26   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=114     x=245  y=140  width=18   height=19   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=115     x=93   y=140  width=17   height=20   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=116     x=436  y=115  width=19   height=23   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=117     x=263  y=140  width=21   height=19   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=118     x=377  y=140  width=19   height=18   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=119     x=396  y=140  width=21   height=18   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=120     x=417  y=140  width=19   height=18   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=121     x=194  y=115  width=19   height=25   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=122     x=436  y=140  width=17   height=18   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=123     x=28   y=0    width=17   height=33   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=124     x=368  y=0    width=5    height=30   xoffset=7    yoffset=5    xadvance=19   page=0    chnl=0 
char id=125     x=45   y=0    width=17   height=33   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=126     x=169  y=161  width=17   height=7    xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=161     x=430  y=63   width=7    height=26   xoffset=6    yoffset=11   xadvance=19   page=0    chnl=0 
char id=162     x=437  y=63   width=17   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=163     x=305  y=115  width=17   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=164     x=284  y=140  width=19   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=165     x=322  y=115  width=21   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=166     x=407  y=0    width=5    height=30   xoffset=7    yoffset=5    xadvance=19   page=0    chnl=0 
char id=167     x=454  y=63   width=15   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=168     x=186  y=161  width=14   height=7    xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=169     x=303  y=140  width=19   height=19   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=170     x=69   y=161  width=13   height=13   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=171     x=322  y=140  width=19   height=19   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=172     x=120  y=161  width=17   height=9    xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=173     x=240  y=161  width=14   height=5    xoffset=3    yoffset=17   xadvance=19   page=0    chnl=0 
char id=174     x=129  y=140  width=20   height=20   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=175     x=254  y=161  width=13   height=5    xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=176     x=82   y=161  width=12   height=12   xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0 
char id=177     x=341  y=140  width=17   height=19   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=178     x=0    y=161  width=14   height=16   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=179     x=472  y=140  width=14   height=17   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=180     x=154  y=161  width=8    height=8    xoffset=5    yoffset=4    xadvance=19   page=0    chnl=0 
char id=181     x=343  y=115  width=19   height=25   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=182     x=412  y=0    width=15   height=30   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=183     x=200  y=161  width=7    height=7    xoffset=6    yoffset=16   xadvance=19   page=0    chnl=0 
char id=184     x=137  y=161  width=9    height=9    xoffset=5    yoffset=28   xadvance=19   page=0    chnl=0 
char id=185     x=14   y=161  width=14   height=16   xoffset=3    yoffset=2    xadvance=19   page=0    chnl=0 
char id=186     x=28   y=161  width=13   height=14   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=187     x=358  y=140  width=19   height=19   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=188     x=469  y=63   width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=189     x=488  y=63   width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=190     x=0    y=89   width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=191     x=19   y=89   width=18   height=26   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=192     x=427  y=0    width=21   height=30   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=193     x=448  y=0    width=21   height=30   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=194     x=469  y=0    width=21   height=30   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=195     x=201  y=33   width=21   height=29   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=196     x=490  y=0    width=21   height=30   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=197     x=0    y=33   width=21   height=30   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=198     x=362  y=115  width=21   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=199     x=140  y=0    width=18   height=32   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=200     x=21   y=33   width=16   height=30   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=201     x=37   y=33   width=16   height=30   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=202     x=53   y=33   width=16   height=30   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=203     x=69   y=33   width=16   height=30   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=204     x=85   y=33   width=19   height=30   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=205     x=104  y=33   width=19   height=30   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=206     x=123  y=33   width=19   height=30   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=207     x=142  y=33   width=19   height=30   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=208     x=37   y=89   width=21   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=209     x=222  y=33   width=17   height=29   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=210     x=197  y=0    width=19   height=31   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=211     x=216  y=0    width=19   height=31   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=212     x=235  y=0    width=19   height=31   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=213     x=161  y=33   width=19   height=30   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=214     x=254  y=0    width=19   height=31   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=215     x=41   y=161  width=15   height=14   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=216     x=58   y=89   width=21   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=217     x=273  y=0    width=19   height=31   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=218     x=292  y=0    width=19   height=31   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=219     x=311  y=0    width=19   height=31   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=220     x=330  y=0    width=19   height=31   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=221     x=180  y=33   width=21   height=30   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=222     x=383  y=115  width=18   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=223     x=79   y=89   width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=224     x=261  y=33   width=18   height=27   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=225     x=279  y=33   width=18   height=27   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=226     x=297  y=33   width=18   height=27   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=227     x=98   y=89   width=18   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=228     x=116  y=89   width=18   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=229     x=315  y=33   width=18   height=27   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=230     x=149  y=140  width=21   height=20   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=231     x=134  y=89   width=19   height=26   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=232     x=333  y=33   width=18   height=27   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=233     x=351  y=33   width=18   height=27   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=234     x=369  y=33   width=18   height=27   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=235     x=153  y=89   width=18   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=236     x=171  y=89   width=17   height=26   xoffset=3    yoffset=4    xadvance=19   page=0    chnl=0 
char id=237     x=188  y=89   width=16   height=26   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=238     x=204  y=89   width=16   height=26   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=239     x=401  y=115  width=16   height=25   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=240     x=220  y=89   width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=241     x=417  y=115  width=19   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=242     x=387  y=33   width=19   height=27   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=243     x=406  y=33   width=19   height=27   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=244     x=425  y=33   width=19   height=27   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=245     x=239  y=89   width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=246     x=258  y=89   width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=247     x=170  y=140  width=18   height=20   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=248     x=188  y=140  width=19   height=20   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=249     x=444  y=33   width=21   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=250     x=465  y=33   width=21   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=251     x=486  y=33   width=21   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=252     x=277  y=89   width=21   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=253     x=62   y=0    width=19   height=33   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=254     x=158  y=0    width=20   height=32   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=255     x=178  y=0    width=19   height=32   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
