info face="Viner Hand ITC" size=61 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=99 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="menu.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=60   xadvance=14   page=0    chnl=0 
char id=33      x=326  y=85   width=23   height=54   xoffset=3    yoffset=11   xadvance=25   page=0    chnl=0 
char id=34      x=137  y=329  width=23   height=18   xoffset=5    yoffset=17   xadvance=29   page=0    chnl=0 
char id=35      x=0    y=243  width=42   height=46   xoffset=-1   yoffset=19   xadvance=39   page=0    chnl=0 
char id=36      x=433  y=0    width=36   height=60   xoffset=0    yoffset=13   xadvance=40   page=0    chnl=0 
char id=37      x=384  y=0    width=49   height=63   xoffset=-4   yoffset=6    xadvance=43   page=0    chnl=0 
char id=38      x=469  y=0    width=30   height=60   xoffset=1    yoffset=25   xadvance=35   page=0    chnl=0 
char id=39      x=499  y=0    width=12   height=18   xoffset=5    yoffset=17   xadvance=18   page=0    chnl=0 
char id=40      x=375  y=143  width=26   height=49   xoffset=10   yoffset=15   xadvance=33   page=0    chnl=0 
char id=41      x=321  y=195  width=23   height=47   xoffset=0    yoffset=17   xadvance=33   page=0    chnl=0 
char id=42      x=53   y=329  width=32   height=28   xoffset=5    yoffset=13   xadvance=40   page=0    chnl=0 
char id=43      x=148  y=289  width=38   height=38   xoffset=7    yoffset=24   xadvance=51   page=0    chnl=0 
char id=44      x=85   y=329  width=13   height=22   xoffset=0    yoffset=52   xadvance=19   page=0    chnl=0 
char id=45      x=267  y=329  width=22   height=10   xoffset=3    yoffset=44   xadvance=26   page=0    chnl=0 
char id=46      x=211  y=329  width=13   height=13   xoffset=0    yoffset=53   xadvance=18   page=0    chnl=0 
char id=47      x=401  y=143  width=29   height=49   xoffset=0    yoffset=16   xadvance=29   page=0    chnl=0 
char id=48      x=198  y=243  width=27   height=45   xoffset=0    yoffset=19   xadvance=27   page=0    chnl=0 
char id=49      x=128  y=243  width=23   height=45   xoffset=0    yoffset=21   xadvance=20   page=0    chnl=0 
char id=50      x=151  y=243  width=47   height=45   xoffset=-6   yoffset=20   xadvance=41   page=0    chnl=0 
char id=51      x=430  y=195  width=35   height=46   xoffset=-4   yoffset=22   xadvance=30   page=0    chnl=0 
char id=52      x=328  y=243  width=41   height=42   xoffset=-1   yoffset=22   xadvance=39   page=0    chnl=0 
char id=53      x=83   y=195  width=39   height=48   xoffset=-5   yoffset=20   xadvance=27   page=0    chnl=0 
char id=54      x=465  y=195  width=27   height=46   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=55      x=225  y=243  width=32   height=44   xoffset=1    yoffset=21   xadvance=29   page=0    chnl=0 
char id=56      x=438  y=243  width=36   height=41   xoffset=0    yoffset=23   xadvance=32   page=0    chnl=0 
char id=57      x=344  y=143  width=31   height=49   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0 
char id=58      x=494  y=243  width=13   height=33   xoffset=1    yoffset=33   xadvance=18   page=0    chnl=0 
char id=59      x=492  y=195  width=13   height=42   xoffset=1    yoffset=32   xadvance=18   page=0    chnl=0 
char id=60      x=388  y=289  width=37   height=34   xoffset=7    yoffset=26   xadvance=51   page=0    chnl=0 
char id=61      x=173  y=329  width=38   height=17   xoffset=7    yoffset=34   xadvance=51   page=0    chnl=0 
char id=62      x=425  y=289  width=37   height=34   xoffset=7    yoffset=26   xadvance=51   page=0    chnl=0 
char id=63      x=448  y=85   width=36   height=53   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0 
char id=64      x=349  y=85   width=54   height=54   xoffset=3    yoffset=16   xadvance=59   page=0    chnl=0 
char id=65      x=26   y=143  width=57   height=51   xoffset=-3   yoffset=15   xadvance=49   page=0    chnl=0 
char id=66      x=235  y=85   width=46   height=54   xoffset=1    yoffset=13   xadvance=46   page=0    chnl=0 
char id=67      x=42   y=243  width=44   height=45   xoffset=1    yoffset=18   xadvance=44   page=0    chnl=0 
char id=68      x=93   y=85   width=48   height=57   xoffset=-2   yoffset=15   xadvance=46   page=0    chnl=0 
char id=69      x=281  y=85   width=45   height=54   xoffset=-4   yoffset=18   xadvance=41   page=0    chnl=0 
char id=70      x=242  y=143  width=40   height=49   xoffset=0    yoffset=20   xadvance=36   page=0    chnl=0 
char id=71      x=85   y=0    width=35   height=71   xoffset=-1   yoffset=20   xadvance=38   page=0    chnl=0 
char id=72      x=454  y=143  width=49   height=48   xoffset=1    yoffset=20   xadvance=50   page=0    chnl=0 
char id=73      x=344  y=195  width=30   height=46   xoffset=-2   yoffset=19   xadvance=23   page=0    chnl=0 
char id=74      x=120  y=0    width=45   height=70   xoffset=-14  yoffset=21   xadvance=28   page=0    chnl=0 
char id=75      x=374  y=195  width=56   height=46   xoffset=-1   yoffset=20   xadvance=54   page=0    chnl=0 
char id=76      x=146  y=195  width=48   height=47   xoffset=-4   yoffset=19   xadvance=44   page=0    chnl=0 
char id=77      x=83   y=143  width=55   height=50   xoffset=-2   yoffset=19   xadvance=55   page=0    chnl=0 
char id=78      x=138  y=143  width=55   height=50   xoffset=0    yoffset=15   xadvance=49   page=0    chnl=0 
char id=79      x=257  y=243  width=29   height=43   xoffset=0    yoffset=20   xadvance=30   page=0    chnl=0 
char id=80      x=0    y=85   width=49   height=58   xoffset=-3   yoffset=17   xadvance=44   page=0    chnl=0 
char id=81      x=194  y=195  width=52   height=47   xoffset=0    yoffset=18   xadvance=50   page=0    chnl=0 
char id=82      x=49   y=85   width=44   height=58   xoffset=-3   yoffset=17   xadvance=41   page=0    chnl=0 
char id=83      x=0    y=195  width=39   height=48   xoffset=0    yoffset=17   xadvance=42   page=0    chnl=0 
char id=84      x=246  y=195  width=45   height=47   xoffset=0    yoffset=17   xadvance=37   page=0    chnl=0 
char id=85      x=0    y=289  width=40   height=40   xoffset=2    yoffset=24   xadvance=45   page=0    chnl=0 
char id=86      x=86   y=243  width=42   height=45   xoffset=0    yoffset=19   xadvance=41   page=0    chnl=0 
char id=87      x=369  y=243  width=69   height=41   xoffset=-1   yoffset=23   xadvance=68   page=0    chnl=0 
char id=88      x=282  y=143  width=41   height=49   xoffset=-1   yoffset=17   xadvance=40   page=0    chnl=0 
char id=89      x=165  y=0    width=41   height=70   xoffset=2    yoffset=19   xadvance=45   page=0    chnl=0 
char id=90      x=39   y=195  width=44   height=48   xoffset=-2   yoffset=16   xadvance=43   page=0    chnl=0 
char id=91      x=216  y=143  width=26   height=50   xoffset=5    yoffset=15   xadvance=33   page=0    chnl=0 
char id=92      x=430  y=143  width=24   height=49   xoffset=3    yoffset=16   xadvance=30   page=0    chnl=0 
char id=93      x=122  y=195  width=24   height=48   xoffset=3    yoffset=17   xadvance=33   page=0    chnl=0 
char id=94      x=98   y=329  width=39   height=19   xoffset=11   yoffset=17   xadvance=61   page=0    chnl=0 
char id=95      x=289  y=329  width=33   height=6    xoffset=-1   yoffset=68   xadvance=31   page=0    chnl=0 
char id=96      x=160  y=329  width=13   height=18   xoffset=7    yoffset=12   xadvance=30   page=0    chnl=0 
char id=97      x=256  y=289  width=40   height=35   xoffset=0    yoffset=31   xadvance=39   page=0    chnl=0 
char id=98      x=306  y=0    width=34   height=63   xoffset=-4   yoffset=7    xadvance=30   page=0    chnl=0 
char id=99      x=296  y=289  width=26   height=35   xoffset=0    yoffset=32   xadvance=27   page=0    chnl=0 
char id=100     x=206  y=0    width=34   height=68   xoffset=-1   yoffset=16   xadvance=30   page=0    chnl=0 
char id=101     x=322  y=289  width=28   height=34   xoffset=-1   yoffset=33   xadvance=26   page=0    chnl=0 
char id=102     x=0    y=0    width=48   height=85   xoffset=-14  yoffset=12   xadvance=25   page=0    chnl=0 
char id=103     x=277  y=0    width=29   height=65   xoffset=-1   yoffset=34   xadvance=30   page=0    chnl=0 
char id=104     x=141  y=85   width=40   height=57   xoffset=1    yoffset=11   xadvance=39   page=0    chnl=0 
char id=105     x=193  y=143  width=23   height=50   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=106     x=48   y=0    width=37   height=84   xoffset=-15  yoffset=15   xadvance=24   page=0    chnl=0 
char id=107     x=403  y=85   width=45   height=53   xoffset=-3   yoffset=13   xadvance=42   page=0    chnl=0 
char id=108     x=323  y=143  width=21   height=49   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=109     x=40   y=289  width=55   height=39   xoffset=-1   yoffset=31   xadvance=53   page=0    chnl=0 
char id=110     x=462  y=289  width=41   height=33   xoffset=-1   yoffset=32   xadvance=40   page=0    chnl=0 
char id=111     x=0    y=329  width=26   height=33   xoffset=0    yoffset=32   xadvance=26   page=0    chnl=0 
char id=112     x=340  y=0    width=38   height=63   xoffset=-8   yoffset=35   xadvance=33   page=0    chnl=0 
char id=113     x=181  y=85   width=54   height=55   xoffset=0    yoffset=34   xadvance=35   page=0    chnl=0 
char id=114     x=26   y=329  width=27   height=32   xoffset=1    yoffset=33   xadvance=25   page=0    chnl=0 
char id=115     x=474  y=243  width=20   height=38   xoffset=-1   yoffset=29   xadvance=21   page=0    chnl=0 
char id=116     x=291  y=195  width=30   height=47   xoffset=0    yoffset=22   xadvance=28   page=0    chnl=0 
char id=117     x=350  y=289  width=38   height=34   xoffset=-1   yoffset=32   xadvance=42   page=0    chnl=0 
char id=118     x=286  y=243  width=42   height=43   xoffset=-1   yoffset=24   xadvance=39   page=0    chnl=0 
char id=119     x=95   y=289  width=53   height=39   xoffset=0    yoffset=26   xadvance=49   page=0    chnl=0 
char id=120     x=186  y=289  width=34   height=36   xoffset=-1   yoffset=30   xadvance=32   page=0    chnl=0 
char id=121     x=240  y=0    width=37   height=66   xoffset=0    yoffset=32   xadvance=40   page=0    chnl=0 
char id=122     x=220  y=289  width=36   height=36   xoffset=-4   yoffset=31   xadvance=33   page=0    chnl=0 
char id=123     x=484  y=85   width=27   height=52   xoffset=7    yoffset=15   xadvance=33   page=0    chnl=0 
char id=124     x=378  y=0    width=6    height=63   xoffset=12   yoffset=14   xadvance=30   page=0    chnl=0 
char id=125     x=0    y=143  width=26   height=52   xoffset=1    yoffset=15   xadvance=33   page=0    chnl=0 
char id=126     x=224  y=329  width=43   height=12   xoffset=4    yoffset=37   xadvance=51   page=0    chnl=0 
kernings count=0
