info face="Rockwell Nova" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=33 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="screen1.png"
page id=1 file="screen2.png"
chars count=489
char id=0       x=157  y=445  width=19   height=26   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=451  y=171  width=8    height=27   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=34      x=0    y=498  width=12   height=13   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=35      x=459  y=171  width=23   height=27   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=36      x=366  y=0    width=19   height=34   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=37      x=482  y=171  width=27   height=27   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=38      x=0    y=202  width=24   height=27   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=39      x=505  y=202  width=6    height=13   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=40      x=180  y=0    width=13   height=35   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=41      x=193  y=0    width=13   height=35   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=43      x=295  y=472  width=21   height=22   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=44      x=26   y=498  width=8    height=12   xoffset=1    yoffset=27   xadvance=10   page=0    chnl=0 
char id=45      x=220  y=498  width=13   height=6    xoffset=0    yoffset=21   xadvance=12   page=0    chnl=0 
char id=46      x=161  y=498  width=8    height=7    xoffset=1    yoffset=27   xadvance=10   page=0    chnl=0 
char id=47      x=24   y=202  width=17   height=27   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=48      x=41   y=202  width=19   height=27   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=49      x=60   y=202  width=13   height=27   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=50      x=176  y=445  width=18   height=26   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=51      x=73   y=202  width=19   height=27   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=52      x=92   y=202  width=19   height=27   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=53      x=111  y=202  width=19   height=27   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=54      x=130  y=202  width=18   height=27   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=55      x=148  y=202  width=17   height=27   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=56      x=165  y=202  width=19   height=27   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=57      x=184  y=202  width=18   height=27   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=59      x=501  y=418  width=8    height=24   xoffset=1    yoffset=15   xadvance=10   page=0    chnl=0 
char id=60      x=316  y=472  width=21   height=22   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=62      x=337  y=472  width=21   height=22   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=63      x=202  y=202  width=17   height=27   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=64      x=419  y=38   width=30   height=33   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=65      x=219  y=202  width=28   height=27   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=66      x=247  y=202  width=21   height=27   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=67      x=268  y=202  width=26   height=27   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=68      x=294  y=202  width=26   height=27   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=69      x=320  y=202  width=23   height=27   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=70      x=343  y=202  width=21   height=27   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=71      x=364  y=202  width=28   height=27   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=72      x=392  y=202  width=26   height=27   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=73      x=418  y=202  width=11   height=27   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=74      x=385  y=0    width=16   height=34   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0 
char id=75      x=429  y=202  width=24   height=27   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=76      x=453  y=202  width=20   height=27   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=77      x=473  y=202  width=32   height=27   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=78      x=0    y=229  width=28   height=27   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=79      x=28   y=229  width=27   height=27   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=80      x=55   y=229  width=21   height=27   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=81      x=228  y=138  width=28   height=32   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=82      x=76   y=229  width=23   height=27   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=83      x=99   y=229  width=19   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=84      x=118  y=229  width=22   height=27   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=85      x=140  y=229  width=26   height=27   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=86      x=166  y=229  width=28   height=27   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=87      x=194  y=229  width=38   height=27   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=88      x=232  y=229  width=25   height=27   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=89      x=257  y=229  width=26   height=27   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=90      x=283  y=229  width=20   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=91      x=401  y=0    width=12   height=34   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=92      x=303  y=229  width=17   height=27   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=93      x=413  y=0    width=12   height=34   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=95      x=306  y=498  width=21   height=5    xoffset=-2   yoffset=34   xadvance=17   page=0    chnl=0 
char id=96      x=119  y=498  width=9    height=8    xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=97      x=358  y=472  width=19   height=20   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=98      x=320  y=229  width=23   height=27   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=99      x=377  y=472  width=19   height=20   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=100     x=343  y=229  width=23   height=27   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=101     x=396  y=472  width=20   height=20   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=102     x=194  y=445  width=15   height=26   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=103     x=366  y=229  width=23   height=27   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=104     x=389  y=229  width=22   height=27   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=105     x=411  y=229  width=12   height=27   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=106     x=449  y=38   width=12   height=33   xoffset=-3   yoffset=8    xadvance=9    page=0    chnl=0 
char id=107     x=423  y=229  width=22   height=27   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=108     x=445  y=229  width=12   height=27   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=109     x=416  y=472  width=32   height=20   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=110     x=448  y=472  width=22   height=20   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=111     x=470  y=472  width=20   height=20   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=112     x=457  y=229  width=23   height=27   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=113     x=480  y=229  width=23   height=27   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=114     x=490  y=472  width=16   height=20   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=116     x=268  y=472  width=11   height=24   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=121     x=0    y=256  width=22   height=27   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=123     x=425  y=0    width=13   height=34   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=124     x=438  y=0    width=6    height=34   xoffset=6    yoffset=7    xadvance=18   page=0    chnl=0 
char id=125     x=444  y=0    width=13   height=34   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=126     x=98   y=498  width=21   height=9    xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=161     x=503  y=229  width=8    height=26   xoffset=1    yoffset=15   xadvance=10   page=0    chnl=0 
char id=162     x=209  y=445  width=19   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=163     x=22   y=256  width=20   height=27   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=165     x=42   y=256  width=26   height=27   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=166     x=457  y=0    width=6    height=34   xoffset=6    yoffset=7    xadvance=18   page=0    chnl=0 
char id=167     x=461  y=38   width=18   height=33   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=168     x=169  y=498  width=13   height=7    xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=169     x=163  y=171  width=29   height=29   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=173     x=220  y=498  width=13   height=6    xoffset=0    yoffset=21   xadvance=12   page=0    chnl=0 
char id=174     x=192  y=171  width=29   height=29   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=175     x=233  y=498  width=14   height=6    xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=177     x=68   y=256  width=21   height=27   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=180     x=128  y=498  width=10   height=8    xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=181     x=89   y=256  width=19   height=27   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=182     x=463  y=0    width=21   height=34   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=183     x=182  y=498  width=8    height=7    xoffset=1    yoffset=17   xadvance=10   page=0    chnl=0 
char id=184     x=34   y=498  width=10   height=12   xoffset=1    yoffset=29   xadvance=12   page=0    chnl=0 
char id=188     x=373  y=171  width=27   height=28   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=189     x=108  y=256  width=28   height=27   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0 
char id=190     x=400  y=171  width=31   height=28   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=191     x=136  y=256  width=17   height=27   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=192     x=479  y=38   width=28   height=33   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=193     x=0    y=72   width=28   height=33   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=194     x=28   y=72   width=28   height=33   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=195     x=56   y=72   width=28   height=33   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=196     x=256  y=138  width=28   height=32   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=197     x=0    y=171  width=28   height=31   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=198     x=153  y=256  width=36   height=27   xoffset=-1   yoffset=7    xadvance=35   page=0    chnl=0 
char id=199     x=206  y=0    width=26   height=35   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=200     x=84   y=72   width=23   height=33   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=201     x=107  y=72   width=23   height=33   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=202     x=130  y=72   width=23   height=33   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=203     x=284  y=138  width=23   height=32   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=204     x=153  y=72   width=12   height=33   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=205     x=165  y=72   width=12   height=33   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=206     x=177  y=72   width=13   height=33   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=207     x=307  y=138  width=13   height=32   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=208     x=189  y=256  width=26   height=27   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=209     x=190  y=72   width=28   height=33   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=210     x=218  y=72   width=27   height=33   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=211     x=245  y=72   width=27   height=33   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=212     x=272  y=72   width=27   height=33   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=213     x=299  y=72   width=27   height=33   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=214     x=320  y=138  width=27   height=32   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=216     x=215  y=256  width=27   height=27   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=217     x=326  y=72   width=26   height=33   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=218     x=352  y=72   width=26   height=33   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=219     x=378  y=72   width=26   height=33   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=220     x=347  y=138  width=26   height=32   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=221     x=404  y=72   width=26   height=33   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=222     x=242  y=256  width=21   height=27   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=223     x=263  y=256  width=23   height=27   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=224     x=286  y=256  width=19   height=27   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=225     x=305  y=256  width=19   height=27   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=226     x=324  y=256  width=19   height=27   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=227     x=228  y=445  width=19   height=26   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=228     x=247  y=445  width=19   height=26   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=229     x=221  y=171  width=19   height=29   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=231     x=343  y=256  width=19   height=27   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=232     x=362  y=256  width=20   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=233     x=382  y=256  width=20   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=234     x=402  y=256  width=20   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=235     x=266  y=445  width=20   height=26   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=236     x=422  y=256  width=12   height=27   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=237     x=434  y=256  width=12   height=27   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=238     x=446  y=256  width=13   height=27   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=239     x=286  y=445  width=13   height=26   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=240     x=459  y=256  width=20   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=241     x=299  y=445  width=22   height=26   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=242     x=479  y=256  width=20   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=243     x=0    y=283  width=20   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=244     x=20   y=283  width=20   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=245     x=321  y=445  width=20   height=26   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=246     x=341  y=445  width=20   height=26   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=249     x=40   y=283  width=21   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=250     x=61   y=283  width=21   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=251     x=82   y=283  width=21   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=252     x=361  y=445  width=21   height=26   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=253     x=484  y=0    width=22   height=34   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=254     x=0    y=38   width=23   height=34   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=255     x=430  y=72   width=22   height=33   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=256     x=28   y=171  width=28   height=31   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=257     x=78   y=472  width=19   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=258     x=452  y=72   width=28   height=33   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=259     x=103  y=283  width=19   height=27   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=260     x=23   y=38   width=28   height=34   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=261     x=122  y=283  width=19   height=27   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=262     x=480  y=72   width=26   height=33   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=263     x=141  y=283  width=19   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=268     x=0    y=105  width=26   height=33   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=269     x=160  y=283  width=19   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=270     x=26   y=105  width=26   height=33   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=271     x=240  y=171  width=26   height=29   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=272     x=179  y=283  width=26   height=27   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=273     x=205  y=283  width=23   height=27   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=274     x=56   y=171  width=23   height=31   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=275     x=97   y=472  width=20   height=25   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=278     x=373  y=138  width=23   height=32   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=279     x=382  y=445  width=20   height=26   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=280     x=51   y=38   width=23   height=34   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=281     x=228  y=283  width=20   height=27   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=282     x=52   y=105  width=23   height=33   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=283     x=248  y=283  width=20   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=286     x=75   y=105  width=28   height=33   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=287     x=74   y=38   width=23   height=34   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=290     x=23   y=0    width=28   height=36   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=291     x=0    y=0    width=23   height=38   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=298     x=491  y=138  width=14   height=31   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=299     x=117  y=472  width=14   height=25   xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0 
char id=302     x=97   y=38   width=11   height=34   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=303     x=108  y=38   width=12   height=34   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=304     x=499  y=105  width=11   height=32   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=310     x=51   y=0    width=24   height=36   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=311     x=75   y=0    width=22   height=36   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=313     x=103  y=105  width=20   height=33   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=314     x=123  y=105  width=13   height=33   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=315     x=97   y=0    width=20   height=36   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=316     x=117  y=0    width=12   height=36   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=317     x=268  y=283  width=20   height=27   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=318     x=266  y=171  width=15   height=29   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=321     x=288  y=283  width=21   height=27   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=322     x=499  y=256  width=12   height=27   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=323     x=136  y=105  width=28   height=33   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=324     x=309  y=283  width=22   height=27   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=325     x=129  y=0    width=28   height=36   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=326     x=281  y=171  width=22   height=29   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=327     x=164  y=105  width=28   height=33   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=328     x=331  y=283  width=22   height=27   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=332     x=79   y=171  width=27   height=31   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=333     x=131  y=472  width=20   height=25   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=336     x=192  y=105  width=27   height=33   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=337     x=353  y=283  width=20   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=338     x=373  y=283  width=36   height=27   xoffset=0    yoffset=7    xadvance=36   page=0    chnl=0 
char id=340     x=219  y=105  width=23   height=33   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=341     x=409  y=283  width=16   height=27   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=342     x=157  y=0    width=23   height=36   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=343     x=303  y=171  width=16   height=29   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=344     x=242  y=105  width=23   height=33   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=345     x=425  y=283  width=16   height=27   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=346     x=265  y=105  width=19   height=33   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=347     x=441  y=283  width=16   height=27   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=350     x=232  y=0    width=19   height=35   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=351     x=457  y=283  width=16   height=27   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=352     x=284  y=105  width=19   height=33   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=353     x=473  y=283  width=16   height=27   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=354     x=251  y=0    width=22   height=35   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=355     x=106  y=171  width=11   height=31   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=356     x=303  y=105  width=22   height=33   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=357     x=319  y=171  width=14   height=29   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=362     x=117  y=171  width=26   height=31   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=363     x=151  y=472  width=21   height=25   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=366     x=273  y=0    width=26   height=35   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=367     x=333  y=171  width=21   height=29   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=368     x=325  y=105  width=26   height=33   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=369     x=489  y=283  width=21   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=370     x=120  y=38   width=26   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=371     x=0    y=310  width=21   height=27   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=376     x=396  y=138  width=26   height=32   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=377     x=351  y=105  width=20   height=33   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=378     x=21   y=310  width=17   height=27   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=379     x=422  y=138  width=20   height=32   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=380     x=402  y=445  width=17   height=26   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=381     x=371  y=105  width=20   height=33   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=382     x=38   y=310  width=17   height=27   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=900     x=138  y=498  width=8    height=8    xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0 
char id=901     x=146  y=498  width=15   height=8    xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=902     x=55   y=310  width=28   height=27   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=904     x=83   y=310  width=32   height=27   xoffset=-4   yoffset=7    xadvance=25   page=0    chnl=0 
char id=905     x=115  y=310  width=35   height=27   xoffset=-4   yoffset=7    xadvance=28   page=0    chnl=0 
char id=906     x=150  y=310  width=21   height=27   xoffset=-4   yoffset=7    xadvance=14   page=0    chnl=0 
char id=908     x=171  y=310  width=31   height=27   xoffset=-3   yoffset=7    xadvance=28   page=0    chnl=0 
char id=910     x=202  y=310  width=34   height=27   xoffset=-4   yoffset=7    xadvance=28   page=0    chnl=0 
char id=911     x=236  y=310  width=31   height=27   xoffset=-3   yoffset=6    xadvance=27   page=0    chnl=0 
char id=912     x=267  y=310  width=16   height=27   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=913     x=283  y=310  width=28   height=27   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=914     x=311  y=310  width=21   height=27   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=915     x=332  y=310  width=20   height=27   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=916     x=352  y=310  width=28   height=27   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=917     x=380  y=310  width=23   height=27   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=918     x=403  y=310  width=20   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=919     x=423  y=310  width=26   height=27   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=920     x=449  y=310  width=27   height=27   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=921     x=476  y=310  width=11   height=27   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=922     x=487  y=310  width=24   height=27   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=923     x=0    y=337  width=28   height=27   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=924     x=28   y=337  width=32   height=27   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=925     x=60   y=337  width=28   height=27   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=926     x=88   y=337  width=19   height=27   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=927     x=107  y=337  width=27   height=27   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=928     x=134  y=337  width=26   height=27   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=929     x=160  y=337  width=21   height=27   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=931     x=181  y=337  width=19   height=27   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=932     x=200  y=337  width=22   height=27   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=933     x=222  y=337  width=26   height=27   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=934     x=248  y=337  width=28   height=27   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=935     x=276  y=337  width=25   height=27   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=936     x=301  y=337  width=30   height=27   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=937     x=331  y=337  width=27   height=27   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=938     x=442  y=138  width=13   height=32   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=939     x=396  y=138  width=26   height=32   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=940     x=358  y=337  width=22   height=27   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=941     x=380  y=337  width=17   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=942     x=146  y=38   width=19   height=34   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=943     x=397  y=337  width=12   height=27   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=944     x=409  y=337  width=19   height=27   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=946     x=165  y=38   width=20   height=34   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=947     x=428  y=337  width=19   height=27   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=948     x=447  y=337  width=19   height=27   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=950     x=185  y=38   width=16   height=34   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=951     x=466  y=337  width=19   height=27   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=952     x=485  y=337  width=19   height=27   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=955     x=0    y=364  width=20   height=27   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=956     x=20   y=364  width=19   height=27   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=958     x=201  y=38   width=16   height=34   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=961     x=39   y=364  width=20   height=27   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=962     x=59   y=364  width=18   height=27   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=966     x=217  y=38   width=23   height=34   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=967     x=77   y=364  width=19   height=27   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=968     x=96   y=364  width=28   height=27   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
char id=970     x=419  y=445  width=13   height=26   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=971     x=432  y=445  width=19   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=972     x=124  y=364  width=20   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=973     x=144  y=364  width=19   height=27   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=974     x=163  y=364  width=24   height=27   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1025    x=455  y=138  width=23   height=32   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=1026    x=187  y=364  width=27   height=27   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=1027    x=391  y=105  width=20   height=33   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1028    x=214  y=364  width=26   height=27   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=1029    x=240  y=364  width=19   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1030    x=259  y=364  width=11   height=27   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1031    x=478  y=138  width=13   height=32   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1032    x=240  y=38   width=16   height=34   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1033    x=270  y=364  width=34   height=27   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=1034    x=304  y=364  width=35   height=27   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=1035    x=339  y=364  width=28   height=27   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=1036    x=411  y=105  width=24   height=33   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=1038    x=435  y=105  width=26   height=33   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=1039    x=461  y=105  width=26   height=33   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1040    x=367  y=364  width=28   height=27   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=1041    x=395  y=364  width=21   height=27   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1042    x=416  y=364  width=21   height=27   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1043    x=437  y=364  width=20   height=27   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1044    x=0    y=138  width=28   height=33   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=1046    x=457  y=364  width=32   height=27   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=1047    x=489  y=364  width=21   height=27   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1049    x=28   y=138  width=26   height=33   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=1050    x=0    y=391  width=24   height=27   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1051    x=24   y=391  width=28   height=27   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=1052    x=52   y=391  width=32   height=27   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=1053    x=84   y=391  width=26   height=27   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1054    x=110  y=391  width=27   height=27   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=1055    x=137  y=391  width=26   height=27   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1056    x=163  y=391  width=21   height=27   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1057    x=184  y=391  width=26   height=27   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=1058    x=210  y=391  width=22   height=27   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1059    x=232  y=391  width=26   height=27   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1060    x=258  y=391  width=28   height=27   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=1061    x=286  y=391  width=25   height=27   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1062    x=54   y=138  width=27   height=33   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=1063    x=311  y=391  width=25   height=27   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1064    x=336  y=391  width=36   height=27   xoffset=-1   yoffset=7    xadvance=35   page=0    chnl=0 
char id=1065    x=81   y=138  width=37   height=33   xoffset=-1   yoffset=7    xadvance=35   page=0    chnl=0 
char id=1066    x=372  y=391  width=26   height=27   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1067    x=398  y=391  width=31   height=27   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=1068    x=429  y=391  width=21   height=27   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1069    x=450  y=391  width=26   height=27   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=1070    x=0    y=418  width=38   height=27   xoffset=-1   yoffset=7    xadvance=37   page=0    chnl=0 
char id=1071    x=476  y=391  width=23   height=27   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1073    x=431  y=171  width=20   height=28   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1076    x=172  y=472  width=22   height=25   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=1081    x=38   y=418  width=23   height=27   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1088    x=61   y=418  width=23   height=27   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=1091    x=84   y=418  width=22   height=27   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=1092    x=256  y=38   width=30   height=34   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=1094    x=451  y=445  width=23   height=26   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=1097    x=474  y=445  width=33   height=26   xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0 
char id=1105    x=0    y=472  width=20   height=26   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=1106    x=286  y=38   width=19   height=34   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1107    x=106  y=418  width=19   height=27   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=1110    x=499  y=391  width=12   height=27   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1111    x=20   y=472  width=13   height=26   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=1112    x=487  y=105  width=12   height=33   xoffset=-3   yoffset=8    xadvance=9    page=0    chnl=0 
char id=1115    x=125  y=418  width=22   height=27   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1116    x=147  y=418  width=22   height=27   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1118    x=305  y=38   width=22   height=34   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1119    x=33   y=472  width=23   height=26   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=1168    x=143  y=171  width=20   height=31   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1169    x=279  y=472  width=16   height=24   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=1174    x=118  y=138  width=33   height=33   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=1175    x=194  y=472  width=30   height=25   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=1178    x=151  y=138  width=25   height=33   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1179    x=224  y=472  width=22   height=25   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=1200    x=169  y=418  width=26   height=27   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1201    x=195  y=418  width=22   height=27   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=1202    x=176  y=138  width=26   height=33   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1203    x=246  y=472  width=22   height=25   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=1206    x=202  y=138  width=26   height=33   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1207    x=56   y=472  width=22   height=26   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211    x=247  y=498  width=21   height=6    xoffset=-2   yoffset=21   xadvance=17   page=0    chnl=0 
char id=8212    x=268  y=498  width=38   height=6    xoffset=-2   yoffset=21   xadvance=35   page=0    chnl=0 
char id=8213    x=268  y=498  width=38   height=6    xoffset=-2   yoffset=21   xadvance=35   page=0    chnl=0 
char id=8216    x=77   y=498  width=7    height=11   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=8217    x=44   y=498  width=7    height=12   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=8218    x=504  y=337  width=7    height=13   xoffset=1    yoffset=27   xadvance=9    page=0    chnl=0 
char id=8220    x=84   y=498  width=14   height=11   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=8221    x=51   y=498  width=14   height=12   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=8222    x=12   y=498  width=14   height=13   xoffset=1    yoffset=27   xadvance=16   page=0    chnl=0 
char id=8224    x=327  y=38   width=20   height=34   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=8225    x=347  y=38   width=18   height=34   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=8226    x=65   y=498  width=12   height=12   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=8230    x=190  y=498  width=30   height=7    xoffset=2    yoffset=27   xadvance=35   page=0    chnl=0 
char id=8240    x=217  y=418  width=39   height=27   xoffset=0    yoffset=7    xadvance=39   page=0    chnl=0 
char id=8352    x=256  y=418  width=24   height=27   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=8353    x=299  y=0    width=22   height=35   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=8354    x=280  y=418  width=22   height=27   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=8355    x=302  y=418  width=21   height=27   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=8356    x=323  y=418  width=20   height=27   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=8357    x=343  y=418  width=32   height=27   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=8358    x=375  y=418  width=28   height=27   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=8359    x=403  y=418  width=39   height=27   xoffset=-1   yoffset=7    xadvance=38   page=0    chnl=0 
char id=8360    x=442  y=418  width=36   height=27   xoffset=-1   yoffset=7    xadvance=35   page=0    chnl=0 
char id=8361    x=0    y=445  width=38   height=27   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=8363    x=354  y=171  width=19   height=29   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=8364    x=478  y=418  width=23   height=27   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=8365    x=38   y=445  width=24   height=27   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=8366    x=62   y=445  width=21   height=27   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=8367    x=365  y=38   width=31   height=34   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=8368    x=396  y=38   width=23   height=34   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=8369    x=83   y=445  width=23   height=27   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=8370    x=321  y=0    width=23   height=35   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=8371    x=106  y=445  width=28   height=27   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=8372    x=134  y=445  width=23   height=27   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=8373    x=344  y=0    width=22   height=35   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=42      x=182  y=40   width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=1    chnl=0 
char id=58      x=498  y=0    width=8    height=19   xoffset=1    yoffset=15   xadvance=10   page=1    chnl=0 
char id=61      x=268  y=40   width=21   height=14   xoffset=1    yoffset=14   xadvance=23   page=1    chnl=0 
char id=94      x=200  y=40   width=18   height=17   xoffset=-1   yoffset=7    xadvance=16   page=1    chnl=0 
char id=115     x=0    y=0    width=16   height=20   xoffset=0    yoffset=14   xadvance=16   page=1    chnl=0 
char id=117     x=16   y=0    width=21   height=20   xoffset=0    yoffset=14   xadvance=20   page=1    chnl=0 
char id=118     x=37   y=0    width=22   height=20   xoffset=-1   yoffset=14   xadvance=20   page=1    chnl=0 
char id=119     x=59   y=0    width=30   height=20   xoffset=-1   yoffset=14   xadvance=28   page=1    chnl=0 
char id=120     x=89   y=0    width=21   height=20   xoffset=-1   yoffset=14   xadvance=19   page=1    chnl=0 
char id=122     x=110  y=0    width=17   height=20   xoffset=0    yoffset=14   xadvance=16   page=1    chnl=0 
char id=164     x=127  y=0    width=19   height=20   xoffset=2    yoffset=12   xadvance=23   page=1    chnl=0 
char id=170     x=289  y=40   width=14   height=14   xoffset=-1   yoffset=7    xadvance=12   page=1    chnl=0 
char id=171     x=122  y=40   width=19   height=19   xoffset=-1   yoffset=15   xadvance=17   page=1    chnl=0 
char id=172     x=303  y=40   width=21   height=14   xoffset=1    yoffset=14   xadvance=23   page=1    chnl=0 
char id=176     x=253  y=40   width=15   height=15   xoffset=-1   yoffset=7    xadvance=14   page=1    chnl=0 
char id=178     x=218  y=40   width=13   height=16   xoffset=-1   yoffset=2    xadvance=12   page=1    chnl=0 
char id=179     x=231  y=40   width=13   height=16   xoffset=-1   yoffset=2    xadvance=12   page=1    chnl=0 
char id=185     x=244  y=40   width=9    height=16   xoffset=1    yoffset=2    xadvance=12   page=1    chnl=0 
char id=186     x=324  y=40   width=15   height=14   xoffset=-1   yoffset=7    xadvance=13   page=1    chnl=0 
char id=187     x=141  y=40   width=18   height=19   xoffset=-1   yoffset=15   xadvance=17   page=1    chnl=0 
char id=215     x=146  y=0    width=21   height=20   xoffset=1    yoffset=11   xadvance=23   page=1    chnl=0 
char id=230     x=167  y=0    width=31   height=20   xoffset=0    yoffset=14   xadvance=31   page=1    chnl=0 
char id=247     x=198  y=0    width=21   height=20   xoffset=1    yoffset=10   xadvance=23   page=1    chnl=0 
char id=248     x=219  y=0    width=20   height=20   xoffset=0    yoffset=14   xadvance=20   page=1    chnl=0 
char id=305     x=239  y=0    width=12   height=20   xoffset=-1   yoffset=14   xadvance=10   page=1    chnl=0 
char id=339     x=251  y=0    width=33   height=20   xoffset=0    yoffset=14   xadvance=33   page=1    chnl=0 
char id=945     x=284  y=0    width=22   height=20   xoffset=0    yoffset=14   xadvance=21   page=1    chnl=0 
char id=949     x=306  y=0    width=17   height=20   xoffset=0    yoffset=14   xadvance=17   page=1    chnl=0 
char id=953     x=323  y=0    width=12   height=20   xoffset=-1   yoffset=14   xadvance=10   page=1    chnl=0 
char id=954     x=335  y=0    width=22   height=20   xoffset=-1   yoffset=14   xadvance=20   page=1    chnl=0 
char id=957     x=357  y=0    width=19   height=20   xoffset=-1   yoffset=14   xadvance=18   page=1    chnl=0 
char id=959     x=376  y=0    width=20   height=20   xoffset=0    yoffset=14   xadvance=20   page=1    chnl=0 
char id=960     x=396  y=0    width=22   height=20   xoffset=-1   yoffset=14   xadvance=21   page=1    chnl=0 
char id=963     x=418  y=0    width=21   height=20   xoffset=0    yoffset=14   xadvance=20   page=1    chnl=0 
char id=964     x=439  y=0    width=16   height=20   xoffset=-1   yoffset=14   xadvance=14   page=1    chnl=0 
char id=965     x=455  y=0    width=19   height=20   xoffset=-1   yoffset=14   xadvance=19   page=1    chnl=0 
char id=969     x=474  y=0    width=24   height=20   xoffset=0    yoffset=14   xadvance=24   page=1    chnl=0 
char id=1072    x=0    y=20   width=19   height=20   xoffset=0    yoffset=14   xadvance=19   page=1    chnl=0 
char id=1074    x=19   y=20   width=20   height=20   xoffset=-1   yoffset=14   xadvance=18   page=1    chnl=0 
char id=1075    x=39   y=20   width=19   height=20   xoffset=-1   yoffset=14   xadvance=17   page=1    chnl=0 
char id=1077    x=58   y=20   width=20   height=20   xoffset=0    yoffset=14   xadvance=20   page=1    chnl=0 
char id=1078    x=78   y=20   width=29   height=20   xoffset=-1   yoffset=14   xadvance=28   page=1    chnl=0 
char id=1079    x=107  y=20   width=17   height=20   xoffset=0    yoffset=14   xadvance=17   page=1    chnl=0 
char id=1080    x=124  y=20   width=23   height=20   xoffset=-1   yoffset=14   xadvance=21   page=1    chnl=0 
char id=1082    x=147  y=20   width=22   height=20   xoffset=-1   yoffset=14   xadvance=20   page=1    chnl=0 
char id=1083    x=169  y=20   width=22   height=20   xoffset=-1   yoffset=14   xadvance=20   page=1    chnl=0 
char id=1084    x=191  y=20   width=28   height=20   xoffset=-1   yoffset=14   xadvance=27   page=1    chnl=0 
char id=1085    x=219  y=20   width=23   height=20   xoffset=-1   yoffset=14   xadvance=21   page=1    chnl=0 
char id=1086    x=242  y=20   width=20   height=20   xoffset=0    yoffset=14   xadvance=20   page=1    chnl=0 
char id=1087    x=262  y=20   width=23   height=20   xoffset=-1   yoffset=14   xadvance=21   page=1    chnl=0 
char id=1089    x=285  y=20   width=19   height=20   xoffset=0    yoffset=14   xadvance=18   page=1    chnl=0 
char id=1090    x=304  y=20   width=20   height=20   xoffset=-1   yoffset=14   xadvance=18   page=1    chnl=0 
char id=1093    x=324  y=20   width=21   height=20   xoffset=-1   yoffset=14   xadvance=19   page=1    chnl=0 
char id=1095    x=345  y=20   width=21   height=20   xoffset=-1   yoffset=14   xadvance=19   page=1    chnl=0 
char id=1096    x=366  y=20   width=32   height=20   xoffset=-1   yoffset=14   xadvance=30   page=1    chnl=0 
char id=1098    x=398  y=20   width=23   height=20   xoffset=-1   yoffset=14   xadvance=21   page=1    chnl=0 
char id=1099    x=421  y=20   width=28   height=20   xoffset=-1   yoffset=14   xadvance=27   page=1    chnl=0 
char id=1100    x=449  y=20   width=19   height=20   xoffset=-1   yoffset=14   xadvance=17   page=1    chnl=0 
char id=1101    x=468  y=20   width=19   height=20   xoffset=0    yoffset=14   xadvance=18   page=1    chnl=0 
char id=1102    x=0    y=40   width=30   height=20   xoffset=-1   yoffset=14   xadvance=29   page=1    chnl=0 
char id=1103    x=487  y=20   width=20   height=20   xoffset=-1   yoffset=14   xadvance=18   page=1    chnl=0 
char id=1108    x=30   y=40   width=19   height=20   xoffset=0    yoffset=14   xadvance=18   page=1    chnl=0 
char id=1109    x=49   y=40   width=16   height=20   xoffset=0    yoffset=14   xadvance=16   page=1    chnl=0 
char id=1113    x=65   y=40   width=27   height=20   xoffset=-1   yoffset=14   xadvance=25   page=1    chnl=0 
char id=1114    x=92   y=40   width=30   height=20   xoffset=-1   yoffset=14   xadvance=28   page=1    chnl=0 
char id=8249    x=159  y=40   width=11   height=19   xoffset=0    yoffset=15   xadvance=10   page=1    chnl=0 
char id=8250    x=170  y=40   width=12   height=19   xoffset=-1   yoffset=15   xadvance=10   page=1    chnl=0 
kernings count=0
